start: [{"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["26036"],"operatingday":["2022-01-04"],"journeynumber":["1030"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEY":[{"timestamp":["2022-01-04T13:13:27+01:00"],"RECOVER":[""]}]}]
start: [{"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22760"],"operatingday":["2022-01-04"],"journeynumber":["8067"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEY":[{"timestamp":["2022-01-04T13:14:55+01:00"],"RECOVER":[""]}]}]
start: [{"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22708"],"operatingday":["2022-01-04"],"journeynumber":["8016"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEY":[{"timestamp":["2022-01-04T13:18:33+01:00"],"RECOVER":[""]}]}]
start: [{"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22760"],"operatingday":["2022-01-04"],"journeynumber":["8069"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEY":[{"timestamp":["2022-01-04T13:27:06+01:00"],"RECOVER":[""]}]}]
start: {"dataownercode":["ARR"],"lineplanningnumber":["22760"],"operatingday":["2022-01-04"],"journeynumber":["8071"],"reinforcementnumber":["0"]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22204"],"operatingday":["2022-01-04"],"journeynumber":["1030"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEYSTOP":[{"timestamp":["2022-01-04T13:45:42+01:00"],"SHORTEN":[{"userstopcode":["64350200"],"passagesequencenumber":["0"],"showcancelledtrip":["message"]}],"MUTATIONMESSAGE":[{"userstopcode":["64350200"],"passagesequencenumber":["0"],"reasoncontent":["Halte vervalt 12 en 13 januari 2022 tot 19u; reizigers dienen gebruik te maken van de halte Corridor of Ollandseweg"]}]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22156"],"operatingday":["2022-01-04"],"journeynumber":["8029"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEYSTOP":[{"timestamp":["2022-01-04T13:45:47+01:00"],"SHORTEN":[{"userstopcode":["64350200"],"passagesequencenumber":["0"],"showcancelledtrip":["message"]}],"MUTATIONMESSAGE":[{"userstopcode":["64350200"],"passagesequencenumber":["0"],"reasoncontent":["Halte vervalt 12 en 13 januari 2022 tot 19u; reizigers dienen gebruik te maken van de halte Corridor of Ollandseweg"]}]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22157"],"operatingday":["2022-01-04"],"journeynumber":["1049"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEYSTOP":[{"timestamp":["2022-01-04T13:45:52+01:00"],"SHORTEN":[{"userstopcode":["64350200"],"passagesequencenumber":["0"],"showcancelledtrip":["message"]}],"MUTATIONMESSAGE":[{"userstopcode":["64350200"],"passagesequencenumber":["0"],"reasoncontent":["Halte vervalt 12 en 13 januari 2022 tot 19u; reizigers dienen gebruik te maken van de halte Corridor of Ollandseweg"]}]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22156"],"operatingday":["2022-01-04"],"journeynumber":["8039"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEYSTOP":[{"timestamp":["2022-01-04T13:45:57+01:00"],"SHORTEN":[{"userstopcode":["64350200"],"passagesequencenumber":["0"],"showcancelledtrip":["message"]}],"MUTATIONMESSAGE":[{"userstopcode":["64350200"],"passagesequencenumber":["0"],"reasoncontent":["Halte vervalt 12 en 13 januari 2022 tot 19u; reizigers dienen gebruik te maken van de halte Corridor of Ollandseweg"]}]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22156"],"operatingday":["2022-01-04"],"journeynumber":["8046"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEYSTOP":[{"timestamp":["2022-01-04T13:46:02+01:00"],"SHORTEN":[{"userstopcode":["64350090"],"passagesequencenumber":["0"],"showcancelledtrip":["message"]}],"MUTATIONMESSAGE":[{"userstopcode":["64350090"],"passagesequencenumber":["0"],"reasoncontent":["Halte vervalt 12 en 13 januari 2022 tot 19u; reizigers dienen gebruik te maken van de halte Corridor of Ollandseweg"]}]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22157"],"operatingday":["2022-01-04"],"journeynumber":["1073"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEYSTOP":[{"timestamp":["2022-01-04T13:46:07+01:00"],"SHORTEN":[{"userstopcode":["64350200"],"passagesequencenumber":["0"],"showcancelledtrip":["message"]}],"MUTATIONMESSAGE":[{"userstopcode":["64350200"],"passagesequencenumber":["0"],"reasoncontent":["Halte vervalt 12 en 13 januari 2022 tot 19u; reizigers dienen gebruik te maken van de halte Corridor of Ollandseweg"]}]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22156"],"operatingday":["2022-01-04"],"journeynumber":["8052"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEYSTOP":[{"timestamp":["2022-01-04T13:46:08+01:00"],"SHORTEN":[{"userstopcode":["64350090"],"passagesequencenumber":["0"],"showcancelledtrip":["message"]}],"MUTATIONMESSAGE":[{"userstopcode":["64350090"],"passagesequencenumber":["0"],"reasoncontent":["Halte vervalt 12 en 13 januari 2022 tot 19u; reizigers dienen gebruik te maken van de halte Corridor of Ollandseweg"]}]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["26031"],"operatingday":["2022-01-04"],"journeynumber":["1066"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEYSTOP":[{"timestamp":["2022-01-04T13:56:13+01:00"],"SHORTEN":[{"userstopcode":["67000490"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]},{"userstopcode":["67000640"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]},{"userstopcode":["67000840"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]},{"userstopcode":["67000810"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]},{"userstopcode":["67000380"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]},{"userstopcode":["67000610"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]}]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22760"],"operatingday":["2022-01-04"],"journeynumber":["8073"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEY":[{"timestamp":["2022-01-04T13:59:16+01:00"],"RECOVER":[""]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22760"],"operatingday":["2022-01-04"],"journeynumber":["8075"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEY":[{"timestamp":["2022-01-04T13:59:31+01:00"],"RECOVER":[""]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["23032"],"operatingday":["2022-01-04"],"journeynumber":["8036"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEYSTOP":[{"timestamp":["2022-01-04T14:06:49+01:00"],"SHORTEN":[{"userstopcode":["72600080"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]},{"userstopcode":["72603220"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]},{"userstopcode":["72603180"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]},{"userstopcode":["72603140"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]},{"userstopcode":["72603100"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]},{"userstopcode":["72603060"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]},{"userstopcode":["72603020"],"passagesequencenumber":["0"],"showcancelledtrip":["true"]}]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22760"],"operatingday":["2022-01-04"],"journeynumber":["8077"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEY":[{"timestamp":["2022-01-04T14:12:26+01:00"],"RECOVER":[""]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["22760"],"operatingday":["2022-01-04"],"journeynumber":["8079"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEY":[{"timestamp":["2022-01-04T14:14:44+01:00"],"RECOVER":[""]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["16016"],"operatingday":["2022-01-04"],"journeynumber":["1072"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEY":[{"timestamp":["2022-01-04T14:22:35+01:00"],"CANCEL":[{"showcancelledtrip":["true"]}]}]}
start: {"KV17JOURNEY":[{"dataownercode":["ARR"],"lineplanningnumber":["23032"],"operatingday":["2022-01-04"],"journeynumber":["8036"],"reinforcementnumber":["0"]}],"KV17MUTATEJOURNEYSTOP":[{"timestamp":["2022-01-04T14:25:00+01:00"]}]}
